{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0",
    "nuxt-svgo": "latest",
    "sass": "^1.69.5",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@kyndryl-design-system/shidoka-applications": "^2.20.0",
    "@kyndryl-design-system/shidoka-charts": "^2.0.2",
    "@kyndryl-design-system/shidoka-foundation": "^2.4.3",
    "@kyndryl-design-system/shidoka-icons": "^2.4.0"
  }
}
